// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E92924DC241B013700A0FD64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92924DB241B013700A0FD64 /* AppDelegate.swift */; };
		E92924E0241B013700A0FD64 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92924DF241B013700A0FD64 /* ViewController.swift */; };
		E92924E3241B013700A0FD64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E92924E1241B013700A0FD64 /* Main.storyboard */; };
		E92924E5241B013B00A0FD64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E92924E4241B013B00A0FD64 /* Assets.xcassets */; };
		E92924E8241B013B00A0FD64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E92924E6241B013B00A0FD64 /* LaunchScreen.storyboard */; };
		E94F5170241B3BC900498E2C /* SeasonButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E94F516F241B3BC900498E2C /* SeasonButton.swift */; };
		E9C7DD6C241BB5840033A995 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C7DD6B241BB5840033A995 /* UIImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E92924D8241B013600A0FD64 /* Season.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Season.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E92924DB241B013700A0FD64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E92924DF241B013700A0FD64 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E92924E2241B013700A0FD64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E92924E4241B013B00A0FD64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E92924E7241B013B00A0FD64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E92924E9241B013B00A0FD64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E94F516F241B3BC900498E2C /* SeasonButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonButton.swift; sourceTree = "<group>"; };
		E9C7DD6B241BB5840033A995 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E92924D5241B013600A0FD64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E92924CF241B013600A0FD64 = {
			isa = PBXGroup;
			children = (
				E92924DA241B013600A0FD64 /* Season */,
				E92924D9241B013600A0FD64 /* Products */,
			);
			sourceTree = "<group>";
		};
		E92924D9241B013600A0FD64 /* Products */ = {
			isa = PBXGroup;
			children = (
				E92924D8241B013600A0FD64 /* Season.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E92924DA241B013600A0FD64 /* Season */ = {
			isa = PBXGroup;
			children = (
				E94F516E241B3BB100498E2C /* Extensions */,
				E92924DB241B013700A0FD64 /* AppDelegate.swift */,
				E92924DF241B013700A0FD64 /* ViewController.swift */,
				E92924E1241B013700A0FD64 /* Main.storyboard */,
				E92924E4241B013B00A0FD64 /* Assets.xcassets */,
				E92924E6241B013B00A0FD64 /* LaunchScreen.storyboard */,
				E92924E9241B013B00A0FD64 /* Info.plist */,
			);
			path = Season;
			sourceTree = "<group>";
		};
		E94F516E241B3BB100498E2C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E94F516F241B3BC900498E2C /* SeasonButton.swift */,
				E9C7DD6B241BB5840033A995 /* UIImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E92924D7241B013600A0FD64 /* Season */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92924EC241B013B00A0FD64 /* Build configuration list for PBXNativeTarget "Season" */;
			buildPhases = (
				E92924D4241B013600A0FD64 /* Sources */,
				E92924D5241B013600A0FD64 /* Frameworks */,
				E92924D6241B013600A0FD64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Season;
			productName = Season;
			productReference = E92924D8241B013600A0FD64 /* Season.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E92924D0241B013600A0FD64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Павел Зорин";
				TargetAttributes = {
					E92924D7241B013600A0FD64 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = E92924D3241B013600A0FD64 /* Build configuration list for PBXProject "Season" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E92924CF241B013600A0FD64;
			productRefGroup = E92924D9241B013600A0FD64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E92924D7241B013600A0FD64 /* Season */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E92924D6241B013600A0FD64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92924E8241B013B00A0FD64 /* LaunchScreen.storyboard in Resources */,
				E92924E5241B013B00A0FD64 /* Assets.xcassets in Resources */,
				E92924E3241B013700A0FD64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E92924D4241B013600A0FD64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9C7DD6C241BB5840033A995 /* UIImageView.swift in Sources */,
				E92924E0241B013700A0FD64 /* ViewController.swift in Sources */,
				E94F5170241B3BC900498E2C /* SeasonButton.swift in Sources */,
				E92924DC241B013700A0FD64 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E92924E1241B013700A0FD64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E92924E2241B013700A0FD64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E92924E6241B013B00A0FD64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E92924E7241B013B00A0FD64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E92924EA241B013B00A0FD64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E92924EB241B013B00A0FD64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E92924ED241B013B00A0FD64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2C8L5538L;
				INFOPLIST_FILE = Season/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.season.zorin.Season;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E92924EE241B013B00A0FD64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J2C8L5538L;
				INFOPLIST_FILE = Season/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = my.season.zorin.Season;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E92924D3241B013600A0FD64 /* Build configuration list for PBXProject "Season" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92924EA241B013B00A0FD64 /* Debug */,
				E92924EB241B013B00A0FD64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92924EC241B013B00A0FD64 /* Build configuration list for PBXNativeTarget "Season" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92924ED241B013B00A0FD64 /* Debug */,
				E92924EE241B013B00A0FD64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E92924D0241B013600A0FD64 /* Project object */;
}
